<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,Hexo,技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Github是目前最火热的代码管理系统，除作为代码托管平台使用外，它还包含了一个创建个人静态博客功能，支持Markdown格式和Html格式文件。本文将在Windows平台下从注册github账号开始介绍利用github搭建个人博客的完整流程。 准备工作 能够上网的PC一台。 邮箱账号一个。 Git for windows Node.js 博客模版-Hexo 博客主题-NextTheme  搭建流">
<meta name="keywords" content="博客,Hexo,技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+Hexo搭建个人博客">
<meta property="og:url" content="/2017/09/12/Hexo博客搭建流程/index.html">
<meta property="og:site_name" content="Seagle">
<meta property="og:description" content="Github是目前最火热的代码管理系统，除作为代码托管平台使用外，它还包含了一个创建个人静态博客功能，支持Markdown格式和Html格式文件。本文将在Windows平台下从注册github账号开始介绍利用github搭建个人博客的完整流程。 准备工作 能够上网的PC一台。 邮箱账号一个。 Git for windows Node.js 博客模版-Hexo 博客主题-NextTheme  搭建流">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owaxmmyw3.bkt.clouddn.com/github-register.png">
<meta property="og:image" content="http://owaxmmyw3.bkt.clouddn.com/new_repository.png">
<meta property="og:image" content="http://owaxmmyw3.bkt.clouddn.com/repository_settings.png">
<meta property="og:image" content="http://owaxmmyw3.bkt.clouddn.com/repository_pages.png">
<meta property="og:image" content="http://owaxmmyw3.bkt.clouddn.com/hexo_file_tree.png">
<meta property="og:image" content="http://owaxmmyw3.bkt.clouddn.com/demo_blog_index.png">
<meta property="og:updated_time" content="2017-09-15T07:05:15.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github+Hexo搭建个人博客">
<meta name="twitter:description" content="Github是目前最火热的代码管理系统，除作为代码托管平台使用外，它还包含了一个创建个人静态博客功能，支持Markdown格式和Html格式文件。本文将在Windows平台下从注册github账号开始介绍利用github搭建个人博客的完整流程。 准备工作 能够上网的PC一台。 邮箱账号一个。 Git for windows Node.js 博客模版-Hexo 博客主题-NextTheme  搭建流">
<meta name="twitter:image" content="http://owaxmmyw3.bkt.clouddn.com/github-register.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/09/12/Hexo博客搭建流程/"/>





  <title>Github+Hexo搭建个人博客 | Seagle</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seagle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">袁秀东</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/09/12/Hexo博客搭建流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁秀东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/29770835?v=4&u=4116b0ac3ae2c82fd7769fabbbf6c4ff91768dda&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seagle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github+Hexo搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T14:54:57+08:00">
                2017-09-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-15T15:05:15+08:00">
                2017-09-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Github是目前最火热的代码管理系统，除作为代码托管平台使用外，它还包含了一个创建个人静态博客功能，支持Markdown格式和Html格式文件。本文将在Windows平台下从注册github账号开始介绍利用github搭建个人博客的完整流程。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>能够上网的PC一台。</li>
<li>邮箱账号一个。</li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="external">Git for windows</a></li>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">博客模版-Hexo</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">博客主题-NextTheme</a></li>
</ol>
<h2 id="搭建流程"><a href="#搭建流程" class="headerlink" title="搭建流程"></a>搭建流程</h2><h3 id="1-注册账号"><a href="#1-注册账号" class="headerlink" title="1.注册账号"></a>1.注册账号</h3><blockquote>
<p>如果已经有了github账号，可以跳过这一步。</p>
</blockquote>
<p>前往Github<a href="https://github.com/" target="_blank" rel="external">官网</a>注册一个账号。注意账号名的书写，后面将作为默认博客域名的一部分使用，例如我的博客地址：<a href="https://yuanxiudong.github.io/" target="_blank" rel="external">https://yuanxiudong.github.io/</a> 其中yuanxiudong就是我的账号名，邮箱填写准备好的邮箱账号（后续可以修改）。如果忘记了密码可以通过这个邮箱进行重置密码。<br>注册成功后会收到激活邮件，激活账号并登陆，准备进行下一步：创建Repository。<br><img src="http://owaxmmyw3.bkt.clouddn.com/github-register.png" alt=""></p>
<blockquote>
<p><strong>注意：</strong> Github可能因为防火墙的原因造成访问不稳定或速度慢，可以使用国内的一些git服务，比较出名的如：<a href="http://git.oschina.net/" target="_blank" rel="external">码云</a>,也同样支持个人博客主页功能，整个流程类似。</p>
</blockquote>
<h3 id="2-创建Repository"><a href="#2-创建Repository" class="headerlink" title="2.创建Repository"></a>2.创建Repository</h3><p>创建Repository故名思议就是创建一个仓库，也就是代码仓库。一个博客的全部代码其实就是一套Html代码仓库。所以说任何一个仓库只要包含了一个index.html或者Readme.md文件，在开启page功能服务后都是可以通过 <strong>‘<a href="https://账号名.github.io/仓库名称" target="_blank" rel="external">https://账号名.github.io/仓库名称</a>‘</strong> 进行访问的。如果创建的是一个名称和github账号名称相同这样的特殊的Repository，就可以直接使用<strong>‘<a href="https://账号名.github.io/" target="_blank" rel="external">https://账号名.github.io/</a>‘</strong>进行访问。<br>个人博客就是利用上面的原理，创建一个和个人账号名称一样的Repository地址，就形成了个人博客主页，例如：<a href="https://yuanxiudong.github.io/" target="_blank" rel="external">https://yuanxiudong.github.io/</a> 。当然也可以放置在二级目录下。<br><img src="http://owaxmmyw3.bkt.clouddn.com/new_repository.png" alt=""></p>
<h3 id="3-配置GitHub"><a href="#3-配置GitHub" class="headerlink" title="3.配置GitHub"></a>3.配置GitHub</h3><p>在Repository的Setting中启用github page功能.</p>
<blockquote>
<p><strong>注意：</strong>是Repository的Settings而非用户的Settings<br><img src="http://owaxmmyw3.bkt.clouddn.com/repository_settings.png" alt=""></p>
</blockquote>
<p>打开Repository的Settings界面向下滚动界面，找到GitHubPages选项，然后选择好代码分支，点击Save按钮，就会看到Pages的Site地址，如果Repository已经包含了一个主Readme文件，访问这个地址就能够看到内容。<br>启用pages功能以后，还可以选择一个主题或者绑定一个专属域名。这里选择的主题因为是官方利用Jekyll主题模版创建的，无法修改与配置，因此不做过多介绍，后续内容将说明如何使用Hexo主题模版创建一个博客主题。<br><img src="http://owaxmmyw3.bkt.clouddn.com/repository_pages.png" alt=""></p>
<h3 id="4-搭建Hexo环境"><a href="#4-搭建Hexo环境" class="headerlink" title="4.搭建Hexo环境"></a>4.搭建Hexo环境</h3><p>Hexo是一套博客模版工具，能够根据用户配置生成不同的展示样式。Hexo基于Node.js所以需要先安装Node.js。安装过程比较简单，下载按照包以后直接点击安装即可。剩下的就是安装Hexo的环境，接下来具体说明每个步骤：</p>
<ol>
<li><p>启动gitbash.<br>在本地指定的文件夹下右键鼠标—&gt;Git Bash Here就可以启动Git的命令行工具窗口，接下来所有的操作都在这个命令行窗口中进行。</p>
<blockquote>
<p> 只有安装了Git客户端工具才会有这个右键菜单。</p>
</blockquote>
</li>
<li><p>安装Hexo.<br>在Git Bash窗口中使用npm按照Hexo，命令:   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
</li>
<li><p>初始化Hexo.<br>安装完毕后，继续执行init命令初始化Hexo，命令：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
</li>
</ol>
<p>执行完毕初始化命令之后就可以看到hexo的目录结构了：<br><img src="http://owaxmmyw3.bkt.clouddn.com/hexo_file_tree.png" alt=""></p>
<ul>
<li>node_modules : 模块组件文件夹，无需关注。</li>
<li>scaffolds : 模版文件夹，在每次创建文章时，根据指定的模板初始化文章文件。</li>
<li>source : 资源文件夹。除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</li>
<li>themes : 主题目录，下载的主题都放在这个目录里面。Hexo会根据指定的主题来生成静态页面。</li>
<li>_config.yml : 网址的配置信息，大部分完整参数的配置都在这个文件中。</li>
<li>package.json : 应用信息，一些依赖的应用组件，录入makedown等。</li>
</ul>
<blockquote>
<p>直接输入init命令会将当前目录作为hexo根目录，也可以跟上一个目录，则这个目录就会成为hexo根目录，示例：<font color="#0099ff">hexo init blog</font> .     </p>
</blockquote>
<ol>
<li>生成静态文件，命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate (hexo g)</div></pre></td></tr></table></figure>
<p>命令执行成功后会看到目录中新增了一个public的目录，这里就是博客的静态页面了。</p>
<ol>
<li>启动Hexo本地服务器进行预览调试，命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>命令执行成功后，控制台会提示访问 <a href="http://localhost:4000，" target="_blank" rel="external">http://localhost:4000，</a> 在浏览器中访问这个地址就可以看到一个最原始的博客界面了。<br><strong>很多电脑上4000端口可能被占用</strong>，造成在浏览器中浏览 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 会发现什么都没有，为了避免这种情况，可以在启动本地服务器的时候修改一下端口，避免端口占用。命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//5500端口可以换成任何未使用的端口，这里仅做示例</div><div class="line">hexo server -p 5500</div></pre></td></tr></table></figure>
<p>启动后访问： <a href="http://localhost:5500" target="_blank" rel="external">http://localhost:5500</a> 你可以看到博客首页了。<br><img src="http://owaxmmyw3.bkt.clouddn.com/demo_blog_index.png" alt=""><br>至此，Hexod的环境搭建流程全部结束。</p>
<h3 id="5-部署到Github"><a href="#5-部署到Github" class="headerlink" title="5.部署到Github"></a>5.部署到Github</h3><p>将这些页面部署到Github有两种方式：</p>
<ol>
<li>直接将Public中的所有文件放到前面创建的Repository根目录下，也就是将生成全部的全部静态文件放到Github上进行托管.</li>
<li>利用Hexo的部署功能进行自动部署。打开hexo初始化目录中的_config.yml文件（使用文本编辑器打开，推荐NotePad++）,我们将这个文件称之为<font color="#0099ff"><strong>网站配置</strong></font>，后续说到网站配置文件指的就是这个文件。在文件的最后找到deploy选项按照如下格式进行修改：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">    type: git</div><div class="line">    repo: https://github.com/yuanxiudong/yuanxiudong.github.io.git</div><div class="line">    branch: master</div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>repo填写自己的repository地址，这里填写我自己的地址作为示例展示。</li>
<li>type和branch保持一致即可。<br>完成上面配置之后，在完成生成静态文件命令以后执行命令：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hexo deploy(hexo d)</div></pre></td></tr></table></figure>
<p>部署完成以后就可以通过 <strong>‘<a href="https://账号名.github.io/" target="_blank" rel="external">https://账号名.github.io/</a>‘</strong>在外网进行访问了，以我个人的博客为例 <a href="https://yuanxiudong.github.io/" target="_blank" rel="external">https://yuanxiudong.github.io/</a></p>
<h3 id="6-NextTheme主题介绍"><a href="#6-NextTheme主题介绍" class="headerlink" title="6.NextTheme主题介绍"></a>6.NextTheme主题介绍</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/锄禾/" rel="prev" title="锄禾">
                锄禾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars3.githubusercontent.com/u/29770835?v=4&u=4116b0ac3ae2c82fd7769fabbbf6c4ff91768dda&s=400"
              alt="袁秀东" />
          
            <p class="site-author-name" itemprop="name">袁秀东</p>
            <p class="site-description motion-element" itemprop="description">Sealge Blog</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuanxiudong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yuanxiudong66@sina.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建流程"><span class="nav-number">2.</span> <span class="nav-text">搭建流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-注册账号"><span class="nav-number">2.1.</span> <span class="nav-text">1.注册账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建Repository"><span class="nav-number">2.2.</span> <span class="nav-text">2.创建Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置GitHub"><span class="nav-number">2.3.</span> <span class="nav-text">3.配置GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-搭建Hexo环境"><span class="nav-number">2.4.</span> <span class="nav-text">4.搭建Hexo环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-部署到Github"><span class="nav-number">2.5.</span> <span class="nav-text">5.部署到Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-NextTheme主题介绍"><span class="nav-number">2.6.</span> <span class="nav-text">6.NextTheme主题介绍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁秀东</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
